{
  "name": "havoc-ddos-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Gemini-powered DDoS attack surface scanner & browser-based flood executor",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^38.0.0"
  }
}
